<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter Saver</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <link rel="stylesheet" href="assets/app.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<section class="app"></section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/twitter-jsdeps.min.js"></script>
	<script type="text/javascript" src="assets/twitter-opt.js"></script>
</body>
</html>
